SMAP
Control_005fInventario_jsp.java
JSP
*S JSP
*F
+ 0 Control_Inventario.jsp
Control_Inventario.jsp
+ 1 header.jsp
layout/header.jsp
+ 2 sidebar.jsp
layout/sidebar.jsp
+ 3 navbar.jsp
layout/navbar.jsp
+ 4 Marca.jsp
Marca.jsp
+ 5 Categoria.jsp
Categoria.jsp
+ 6 footer.jsp
layout/footer.jsp
*L
1,4:70
5#1,28:73
4#0:100
5#2,125:101
5#0:225
5#3,63:226
6#0,20:288
5#4,7:308
5#1,28:314
11#4,6:341
17,4:17
20,28:347
48,3:376
50,2:379
52,2:381,3
54,10:387
64,2:398
65,13:400
25#0,5:412
5#5,7:417
5#1,28:423
11#5,5:450
16,4:22
19,26:455
45,3:482
47,2:485
49,2:487,3
51,10:493
60,2:503
61,7:505
29#0,6:512
5#6,49:517
34#0,44:565
*E
