SMAP
DatosGenerales_jsp.java
JSP
*S JSP
*F
+ 0 DatosGenerales.jsp
DatosGenerales.jsp
+ 1 header.jsp
layout/header.jsp
+ 2 sidebar.jsp
layout/sidebar.jsp
+ 3 navbar.jsp
layout/navbar.jsp
+ 4 Marca.jsp
Marca.jsp
+ 5 Categoria.jsp
Categoria.jsp
+ 6 Color.jsp
Color.jsp
+ 7 footer.jsp
layout/footer.jsp
*L
5,5:78
5#1,27:82
9#0:108
5#2,11:109
16:120,3
17,30:123
47,3:153,3
50,15:162
65,2:177,3
67,63:183
10#0:245
5#3,63:246
11#0,25:308
5#4,7:333
5#1,27:339
11#4,7:365
18,4:20
21,28:372
49,3:401
51,2:404
53,2:406,3
55,10:412
65,2:423
66,13:425
35#0,5:437
5#5,7:442
5#1,27:448
11#5,6:474
17,4:25
20,26:480
46,3:507
48,2:510
50,2:512,3
52,10:518
61,2:528
62,7:530
39#0,5:537
5#6,9:542
14,3:30
16,27:551
43,4:579
46,2:583
48,2:585,3
50,10:591
60,2:602
61,9:604
43#0,5:612
5#7,49:616
47#0,122:664
*E
